# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
  
redis1.host=${redis1.host}
redis1.port=${redis1.port}
redis1.password=${redis1.password}
redis1.timeout=${redis1.timeout}

redis2.host=${redis2.host}
redis2.port=${redis2.port}
redis2.password=${redis2.password}
redis2.timeout=${redis2.timeout}

redis3.host=${redis3.host}
redis3.port=${redis3.port}
redis3.password=${redis3.password}
redis3.timeout=${redis3.timeout}

redis4.host=${redis4.host}
redis4.port=${redis4.port}
redis4.password=${redis4.password}
redis4.timeout=${redis4.timeout}

redis5.host=${redis5.host}
redis5.port=${redis5.port}
redis5.password=${redis5.password}
redis5.timeout=${redis5.timeout}

redis6.host=${redis6.host}
redis6.port=${redis6.port}
redis6.password=${redis6.password}
redis6.timeout=${redis6.timeout}

#mq
mq_url=${mq_url}

#lock
lockURL=${lockURL}

#pcm-syn
pcm-syn=${pcm-syn}
pcm-outer-sdc=${pcm-outer-sdc}

#EDI
edi.stock=${pcm-syn}stock/pushstocktoedi.htm

#redis Log
pcm-redisLog==${pcm-syn}redis/savePcmRedis.htm