# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.6.2.175\:3306/pcm?characterEncoding\=utf-8
jdbc.username=pcm
jdbc.password=PcM

redis1.host=10.6.2.89
redis1.port=6379
redis1.password=PCM6379
redis1.timeout=30

redis2.host=10.6.2.90
redis2.port=6379
redis2.password=PCM6379
redis2.timeout=30

redis3.host=10.6.2.91
redis3.port=6379
redis3.password=PCM6379
redis3.timeout=30

redis4.host=10.6.2.92
redis4.port=6379
redis4.password=PCM6379
redis4.timeout=30

redis5.host=10.6.2.93
redis5.port=6379
redis5.password=PCM6379
redis5.timeout=30

redis6.host=10.6.2.168
redis6.port=6379
redis6.password=PCM6379
redis6.timeout=30

#mq
mq_url=http://10.6.3.113/MQInput/itgService/inbound.do

#lock
lockURL = 10.6.2.78:2181,10.6.2.79:2181,10.6.2.80:2181,10.6.2.87:2181,10.6.2.88:2181

#pcm-syn
pcm-syn=http://10.6.3.120:8070/pcm-syn/
pcm-outer-sdc=http://10.250.0.18:80/pcm-outer-sdc/