# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.6.4.9\:3306/pcm1?characterEncoding\=utf-8
jdbc.username=pcm
jdbc.password=PcM

redis1.host=10.6.4.13
redis1.port=6379
redis1.password=PCM6379
redis1.timeout=30

redis2.host=10.6.4.14
redis2.port=6379
redis2.password=PCM6379
redis2.timeout=30

redis3.host=10.6.4.15
redis3.port=6379
redis3.password=PCM6379
redis3.timeout=30

redis4.host=10.6.4.16
redis4.port=6379
redis4.password=PCM6379
redis4.timeout=30

redis5.host=10.6.4.17
redis5.port=6379
redis5.password=PCM6379
redis5.timeout=30

redis6.host=10.6.4.18
redis6.port=6379
redis6.password=PCM6379
redis6.timeout=30

#mq
mq_url=http://10.6.2.59:8010/MQInput/itgService/inbound.do

#lock
lockURL = 10.6.2.43:2181

#pcm-syn
pcm-syn=http://10.6.4.28:8080/pcm-syn/
pcm-outer-sdc=http://10.6.4.22:8046/pcm-outer-sdc/